# kbase-SBMLTools

./: .gitignore  Biochem.spec  Dockerfile  FBAModel.spec  KBaseGenomes.spec  Makefile  README.md  SBMLTools.spec  build.xml  deploy.cfg  kbase.yml
data/: blast_db_latest.faa  cpd_curation.tsv  sbml_genome_map.tsv
data/export/: BiGGReaction_rxn.tsv  BiGG_cpd.tsv  BiGG_rxn.tsv  ChEBI_cpd.tsv  LigandCompound_cpd.tsv  LigandDrug_cpd.tsv  LigandGlycan_cpd.tsv  LigandReaction_rxn.tsv  MODELID_222668_rxn.tsv  MODELID_222668_spi.tsv  MetaCyc_cpd.tsv  MetaCyc_rxn.tsv  ModelSeedReaction_rxn.tsv  Seed_cpd.tsv  Seed_rxn.tsv  blast_db.faa  blast_db2.faa  chebi_sets.tsv  integration_pwy_selection.tsv  mcpdIntegration_yeast.tsv  model_data.tsv  model_gpr_bk.tsv  mrxnIntegration_yeast.tsv  mspiIntegration_yeast.tsv  mspiumap_199036.tsv  mumap_199036.tsv  mumap_286479.tsv  ncbi_taxonomy.tsv  umap_199036.tsv  umap_230631.tsv  umap_230637.tsv  umap_248655.tsv  umap_248679.tsv  umap_266878.tsv  umap_286479.tsv  umap_293975.tsv  umap_295791.tsv  umap_315663.tsv  umap_337157.tsv  yeast_pathways.tsv
data/export/property/: inchi_name__.tsv  inchi_to_smiles.tsv  inchis_to_smiles.txt
data/report/integration/: index.html
data/report/propagation/: index.html
data/report/sbml-import/: index.html
lib/: README.md
lib/SBMLTools/: SBMLToolsClient.pm  SBMLToolsClient.py
lib/javascript/: Client.js
lib/src/assemblyutil/: AssemblyUtilClient.java  AssemblyutilClient.java  ExportOutput.java  ExportParams.java  ExtraContigInfo.java  FastaAssemblyFile.java  GetAssemblyParams.java  SaveAssemblyParams.java
lib/src/datafileutil/: CopyShockNodeOutput.java  CopyShockNodeParams.java  DataFileUtilClient.java  DownloadStagingFileOutput.java  DownloadStagingFileParams.java  DownloadWebFileOutput.java  DownloadWebFileParams.java  FileToShockOutput.java  FileToShockParams.java  GetObjectsParams.java  GetObjectsResults.java  Handle.java  ObjectData.java  ObjectSaveData.java  OwnShockNodeOutput.java  OwnShockNodeParams.java  PackFileParams.java  PackFileResult.java  PackageForDownloadOutput.java  PackageForDownloadParams.java  SaveObjectsParams.java  ShockToFileOutput.java  ShockToFileParams.java  UnpackFileParams.java  UnpackFileResult.java
lib/src/driver/: SbmlToKBaseModel.java  StandardizeKBaseModel.java
lib/src/fbatools/: BuildMetabolicModelParams.java  BuildMetabolicModelResults.java  BuildMultipleMetabolicModelsParams.java  BuildMultipleMetabolicModelsResults.java  BulkExportObjectsParams.java  BulkExportObjectsResult.java  CheckModelMassBalanceParams.java  CheckModelMassBalanceResults.java  CompareFBASolutionsParams.java  CompareFBASolutionsResults.java  CompareFluxWithExpressionParams.java  CompareFluxWithExpressionResults.java  EditMediaParams.java  EditMediaResult.java  EditMetabolicModelParams.java  EditMetabolicModelResult.java  ExportOutput.java  ExportParams.java  FBAObjectSelectionParams.java  FBATsvFiles.java  FbaToolsClient.java  File.java  GapfillMetabolicModelParams.java  GapfillMetabolicModelResults.java  MediaCreationParams.java  MediaObjectSelectionParams.java  MergeMetabolicModelsIntoCommunityModelParams.java  MergeMetabolicModelsIntoCommunityModelResults.java  ModelComparisonParams.java  ModelComparisonResult.java  ModelCreationParams.java  ModelObjectSelectionParams.java  ModelTsvFiles.java  PhenotypeSetCreationParams.java  PhenotypeSetObjectSelectionParams.java  PhenotypeSimulationSetObjectSelectionParams.java  PropagateModelToNewGenomeParams.java  PropagateModelToNewGenomeResults.java  RunFluxBalanceAnalysisParams.java  RunFluxBalanceAnalysisResults.java  (+3 more)
lib/src/genomeannotationapi/: ExonData.java  FeatureData.java  FeatureIdFilters.java  FeatureIdMapping.java  GenomeAnnotationAPIClient.java  GenomeAnnotationAPIServiceClient.java  GenomeAnnotationData.java  GenomeDataSetV1.java  GenomeDataV1.java  GenomeSelectorV1.java  GetCombinedDataParams.java  GetFeatures2Params.java  GetGenomeParamsV1.java  InputsGetAssembly.java  InputsGetCdsByGene.java  InputsGetFeatureAliases.java  InputsGetFeatureDna.java  InputsGetFeatureFunctions.java  InputsGetFeatureIds.java  InputsGetFeatureLocations.java  InputsGetFeaturePublications.java  InputsGetFeatureTypeCounts.java  InputsGetFeatureTypeDescriptions.java  InputsGetFeatureTypes.java  InputsGetFeatures.java  InputsGetGeneByCds.java  InputsGetGeneByMrna.java  InputsGetMrnaByCds.java  InputsGetMrnaByGene.java  InputsGetMrnaExons.java  InputsGetMrnaUtrs.java  InputsGetProteins.java  InputsGetSummary.java  InputsGetTaxon.java  InputsMrnaIdList.java  InputsSaveSummary.java  ProteinData.java  Region.java  SaveGenomeResultV1.java  SaveOneGenomeParamsV1.java  (+2 more)
lib/src/genomecomparison/: ProteomeComparison.java
lib/src/genomefileutil/: ExportOutput.java  ExportParams.java  FastaGFFToGenomeParams.java  File.java  GenbankToGenomeParams.java  GenomeFileUtilClient.java  GenomeSaveResult.java  GenomeToGFFParams.java  GenomeToGFFResult.java  GenomeToGenbankParams.java  GenomeToGenbankResult.java  SaveGenomeResult.java  SaveOneGenomeParams.java
lib/src/genomeproteomecomparison/: BlastProteomesParams.java  GenomeProteomeComparisonClient.java
lib/src/kbasefba/: ETC.java  (+94 more)
scripts/: entrypoint.sh  jetty.xml  run_async.sh  web.xml
(+315 files in other folders)
